TCanvas  *c = new TCanvas("c","c",600,500);
//c->Divide(2,1);
//c->cd(1);
tree->Draw("(MCS-150)/BMrng:BMrng>>sandmu0(11,0,2200,10000,0.01,100)","pid==13&&material==-2&&ntrk_all>1","colz");
tree->Draw("(MCS-150)/BMrng:BMrng>>neuint0(11,0,2200,10000,0.01,100)","pid==13&&material>-1&&ntrk_all>1","colz");
c->SetLogy();
gPad->SetGrid();
sandmu0->SetMarkerColor(kAzure);
sandmu0->SetMarkerStyle(24);
neuint0->SetMarkerColor(kPink);
neuint0->SetMarkerStyle(3);
sandmu0->Draw();
neuint0->Draw("same");
c->SaveAs("ECC5/data_cut/tan2MD20npl30_p_md80f068_/water_muons_bmrng.png");
c->Clear();
//c->cd(2);
tree->Draw("(MCS-150)/BMcur:BMcur>>sandmu1(11,0,2200,10000,0.01,100)","pid==13&&material==-2&&ntrk_all>1","colz");
tree->Draw("(MCS-150)/BMcur:BMcur>>neuint1(11,0,2200,10000,0.01,100)","pid==13&&material>-1&&ntrk_all>1","colz");
gPad->SetGrid();
c->SetLogy();
sandmu1->SetMarkerColor(kAzure);
sandmu1->SetMarkerStyle(24);
neuint1->SetMarkerColor(kPink);
neuint1->SetMarkerStyle(3);
sandmu1->Draw();
neuint1->Draw("same");
c->SaveAs("ECC5/data_cut/tan2MD20npl30_p_md80f068_/water_muons_bmcur.png");






TCanvas  *c = new TCanvas("c","c",1600,900);
c->Divide(2,1);
c->cd(1);
tree->Draw("(MCS-150)/BMrng:BMrng>>sandmu0(11,0,2200,10000,0.01,100)","pid==13&&material==-2&&ntrk_all>1&&BMflg==0","colz");
tree->Draw("(MCS-150)/BMrng:BMrng>>neuint0(11,0,2200,10000,0.01,100)","pid==13&&material>-1&&ntrk_all>1&&BMflg==0","colz");
gPad->SetGrid();
gPad->SetLogy();
sandmu0->SetMarkerColor(kAzure);
sandmu0->SetMarkerStyle(24);
neuint0->SetMarkerColor(kPink);
neuint0->SetMarkerStyle(3);
sandmu0->Draw();
neuint0->Draw("same");

c->cd(2);
tree->Draw("(MCS-150)/BMcur:BMcur>>sandmu1(11,0,2200,10000,0.01,100)","pid==13&&material==-2&&ntrk_all>1&&BMflg==0","colz");
tree->Draw("(MCS-150)/BMcur:BMcur>>neuint1(11,0,2200,10000,0.01,100)","pid==13&&material>-1&&ntrk_all>1&&BMflg==0","colz");
gPad->SetGrid();
gPad->SetLogy();
sandmu1->SetMarkerColor(kAzure);
sandmu1->SetMarkerStyle(24);
neuint1->SetMarkerColor(kPink);
neuint1->SetMarkerStyle(3);
sandmu1->Draw();
neuint1->Draw("same");
c->SaveAs("ECC5/data_cut/tan2MD20npl30_p_md80f068_/water_muon_bmflg0.png");

c->Clear();
c->Divide(2,1);
c->cd(1);
tree->Draw("(MCS-150)/BMrng:BMrng>>sandmu0(11,0,2200,10000,0.01,100)","pid==13&&material==-2&&ntrk_all>1&&BMflg==1","colz");
tree->Draw("(MCS-150)/BMrng:BMrng>>neuint0(11,0,2200,10000,0.01,100)","pid==13&&material>-1&&ntrk_all>1&&BMflg==1","colz");
gPad->SetGrid();
gPad->SetLogy();
sandmu0->SetMarkerColor(kAzure);
sandmu0->SetMarkerStyle(24);
neuint0->SetMarkerColor(kPink);
neuint0->SetMarkerStyle(3);
sandmu0->Draw();
neuint0->Draw("same");

c->cd(2);
tree->Draw("(MCS-150)/BMcur:BMcur>>sandmu1(11,0,2200,10000,0.01,100)","pid==13&&material==-2&&ntrk_all>1&&BMflg==1","colz");
tree->Draw("(MCS-150)/BMcur:BMcur>>neuint1(11,0,2200,10000,0.01,100)","pid==13&&material>-1&&ntrk_all>1&&BMflg==1","colz");
gPad->SetGrid();
gPad->SetLogy();
sandmu1->SetMarkerColor(kAzure);
sandmu1->SetMarkerStyle(24);
neuint1->SetMarkerColor(kPink);
neuint1->SetMarkerStyle(3);
sandmu1->Draw();
neuint1->Draw("same");
c->SaveAs("ECC5/data_cut/tan2MD20npl30_p_md80f068_/water_muon_bmflg1.png");

